# qanti-stomach-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qanti/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qanti/myapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/qanti/myapplication/data/: QantiStomachAPIHandler.kt
app/src/main/java/com/qanti/myapplication/data/api/: UserAPI.kt
app/src/main/java/com/qanti/myapplication/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/qanti/myapplication/data/exception/: HttpException.kt  NeedLoginException.kt  NetworkException.kt
app/src/main/java/com/qanti/myapplication/data/localDataSource/: TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/com/qanti/myapplication/data/model/enum/: ActivityLevel.kt  FoodCategory.kt  Gender.kt
app/src/main/java/com/qanti/myapplication/data/module/: DataStoreModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/qanti/myapplication/data/request/: PostEatFoodRequest.kt  SignUpRequest.kt
app/src/main/java/com/qanti/myapplication/data/response/: PostEatFoodResultResponse.kt  SignUpResponse.kt  UserInfoResponse.kt
app/src/main/java/com/qanti/myapplication/ui/: MainActivity.kt
app/src/main/java/com/qanti/myapplication/ui/compose/screen/main/: MainScreen.kt
app/src/main/java/com/qanti/myapplication/ui/compose/screen/signup/: SignUpScreen.kt
app/src/main/java/com/qanti/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qanti/myapplication/ui/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qanti/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
